server {
    listen       7003;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /test {
        # rewrite  /api/(.*)  /$1  break;
        proxy_pass  http://backend:7002;
    }
}